<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>${1:Document}</title>
</head>
<body style="background:${2:#ffffff};margin:0;">
	<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="${2:#ffffff}">
	<tr>
		<td width="100%" valign="top" bgcolor="${2:#ffffff}">
			<!-- Mail main container-->

			<!-- Mail wrapper -->
			<style>
				.mobile_block {width: 100% !important;}
				.mobile_hidden {display: none !important;}
				.mobile_image {
					width: auto !important;
					max-width:100% !important;
				}
				.table_box {
					display:block !important;
					width: 100% !important;
					text-align: center !important;
				}
			</style>
			<!-- End Mail wrapper -->

			<!-- End Mail main container -->
		</td>
	</tr>
	</table>
</body>
</html>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mail++</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php, text.html</scope>
</snippet>
